src/data/homedefault.json (before)
[
    {
        "name": "main-banner",
        "title": "The Alchemy of <span class='remembrance'>Remembrance</span>",
        "subtitle": "Living to create, learn, and explore the truth",
        "bgImage": "./images/banner/bg-image-02.jpg",
        "image": "./images/banner/person-image.jpg"
    },

    {
        "name": "about",
        "title": "Matthew Gabriel",
        "subtitle": "Traditional Medicine Man || Cacao Kuchina",
        "description": "My name is Matthew Gabriel (MG). I am an initiated medicine man (Sangoma and Cacao Kuchina), working with cellular nutrition; a medicinal gateway to embodied Bliss.",
        "description2": "I have been working with sacramental medicines since my trainings in 2017 - am a way finder of Truth, guided by the alchemy of human biology, plant nutrition, and computer technology.",
        "downloadButton": "Download CV",
        "linkBUtton": "Send Message",
        "aboutData": [
            {
                "name": "aboutinfo-1",
                "iconName": "FiArrowRightCircle",
                "label": "Birthday",
                "value": "01.07.1990"
            },
            {
                "name": "aboutinfo-2",
                "iconName": "icon",
                "label": "Age",
                "value": "29"
            },
            {
                "name": "aboutinfo-3",
                "iconName": "icon",
                "label": "Location",
                "value": "Ave 11, New York, USA"
            },
            {
                "name": "aboutinfo-3",
                "iconName": "icon",
                "label": "Interests",
                "value": "PlayStation, Reading"
            },
            {
                "name": "aboutinfo-3",
                "iconName": "icon",
                "label": "Study",
                "value": "University of Chicago"
            },
            {
                "name": "aboutinfo-4",
                "iconName": "icon",
                "label": "Degree",
                "value": "Master"
            },
            {
                "name": "aboutinfo-5",
                "iconName": "icon",
                "label": "Mail",
                "value": "mymail@gmail.com"
            },
            {
                "name": "aboutinfo-6",
                "iconName": "icon",
                "label": "Phone",
                "value": "+77 022 177 05 05"
            }
        ]
    },

    {
        "name": "skill",
        "title": "In a <span class='theme-color'>short time</span>, I have been able to achieve excellence in all areas of development.",
        "description": "I provide cost-effective and high quality products to meet our Clients’ needs of timely We provide cost-effective and high quality products to meet our Clients’ needs of timely."
    },
    {
        "name": "portfolio",
        "title": "Featured Works",
        "description": "In other words, the best marketing decision you can make is to have a product or business that fulfills a real and compelling need for a real and defined group of people — no matter how much tweaking and refining this takes.(c)"
    },
    {
        "name": "chooseus",
        "imagegroup": [
            {
                "image": "./images/others/why-1.jpg"
            },
            {
                "image": "./images/others/why-2.jpg"
            }
        ]

    },

    {
        "name": "skillTwo",
        "title": "My Skills in <span class='theme-color'>Years</span>",
        "description": "When the past gets its teeth into our daily life, it may get to grips with an astringent reality and adjust our timeline. By recognizing ourselves in the light of our history, we become aware of what we are.(c)"
    },
    {
        "name": "testimonial",
        "title": "Steve Lehman",
        "subtitle": "CEO of Hiday Motors.",
        "description": "We were looking for a logo with a touch of modernism. Arlo grasped our needs and produced a stunning design. Awesome to work with Arlo. Incredibly organized, easy to communicate with, responsive with next iterations.",
        "bgImage": "./images/banner/bg-image-03.jpg"
    },
    {
        "name": "brand",
        "brandGroup": [
            {
                "name": "brand-01",
                "image": "./images/brand/1.png"
            },
            {
                "name": "brand-02",
                "image": "./images/brand/2.png"
            },
            {
                "name": "brand-03",
                "image": "./images/brand/3.png"
            },
            {
                "name": "brand-04",
                "image": "./images/brand/4.png"
            },
            {
                "name": "brand-01",
                "image": "./images/brand/5.png"
            },
            {
                "name": "brand-02",
                "image": "./images/brand/6.png"
            },
            {
                "name": "brand-03",
                "image": "./images/brand/3.png"
            },
            {
                "name": "brand-04",
                "image": "./images/brand/4.png"
            }
        ]
    },
    {
        "name": "contactus",
        "title": "Get in Touch",
        "subtitle": "Crowds are the most difficult thing for me these days because I have to walk with my head down and my eyes averted. There's still that part of me that wants to hold my head up, make eye contact and smile. (c)"
    }
]

src/data/homedefault.json (after)
[
    {
        "name": "main-banner",
        "title": "The Alchemy of <span class='remembrance'>Remembrance</span>",
        "subtitle": "Living to create, learn, and explore the truth",
        "bgImage": "./images/banner/bg-image-02.jpg",
        "image": "./images/banner/person-image.jpg"
    },

    {
        "name": "about",
        "title": "Matthew Gabriel",
        "subtitle": "Traditional Medicine Man || Cacao Kuchina",
        "description": "My name is Matthew Gabriel (MG). I am an initiated medicine man (Sangoma and Cacao Kuchina), working with cellular nutrition; a medicinal gateway to embodied Bliss.",
        "description2": "I have been working with sacramental medicines since my trainings in 2017 - am a way finder of Truth, guided by the alchemy of human biology, plant nutrition, and computer technology.",
        "downloadButton": "Download CV",
        "linkBUtton": "Send Message",
        "aboutData": [
            {
                "name": "aboutinfo-1",
                "iconName": "FiArrowRightCircle",
                "label": "Birthday",
                "value": "01.07.1990"
            },
            {
                "name": "aboutinfo-2",
                "iconName": "icon",
                "label": "Age",
                "value": "29"
            },
            {
                "name": "aboutinfo-3",
                "iconName": "icon",
                "label": "Location",
                "value": "Ave 11, New York, USA"
            },
            {
                "name": "aboutinfo-3",
                "iconName": "icon",
                "label": "Interests",
                "value": "PlayStation, Reading"
            },
            {
                "name": "aboutinfo-3",
                "iconName": "icon",
                "label": "Study",
                "value": "University of Chicago"
            },
            {
                "name": "aboutinfo-4",
                "iconName": "icon",
                "label": "Degree",
                "value": "Master"
            },
            {
                "name": "aboutinfo-5",
                "iconName": "icon",
                "label": "Mail",
                "value": "mymail@gmail.com"
            },
            {
                "name": "aboutinfo-6",
                "iconName": "icon",
                "label": "Phone",
                "value": "+77 022 177 05 05"
            }
        ]
    },

    {
        "name": "skill",
        "title": "In a <span class='theme-color'>short time</span>, I have been able to achieve excellence in all areas of development.",
        "description": "I provide cost-effective and high quality products to meet our Clients’ needs of timely We provide cost-effective and high quality products to meet our Clients’ needs of timely."
    },
    {
        "name": "portfolio",
        "title": "ixCacao Offerings",
        "description": "Cacao ceremony for in person and online. Journey with cacao as a sacred medicine. Learn how to integrate this plant into your daily lifestyle"
    },
    {
        "name": "chooseus",
        "imagegroup": [
            {
                "image": "./images/others/why-1.jpg"
            },
            {
                "image": "./images/others/why-2.jpg"
            }
        ]

    },

    {
        "name": "skillTwo",
        "title": "My Skills in <span class='theme-color'>Years</span>",
        "description": "When the past gets its teeth into our daily life, it may get to grips with an astringent reality and adjust our timeline. By recognizing ourselves in the light of our history, we become aware of what we are.(c)"
    },
    {
        "name": "testimonial",
        "title": "Steve Lehman",
        "subtitle": "CEO of Hiday Motors.",
        "description": "We were looking for a logo with a touch of modernism. Arlo grasped our needs and produced a stunning design. Awesome to work with Arlo. Incredibly organized, easy to communicate with, responsive with next iterations.",
        "bgImage": "./images/banner/bg-image-03.jpg"
    },
    {
        "name": "brand",
        "brandGroup": [
            {
                "name": "brand-01",
                "image": "./images/brand/1.png"
            },
            {
                "name": "brand-02",
                "image": "./images/brand/2.png"
            },
            {
                "name": "brand-03",
                "image": "./images/brand/3.png"
            },
            {
                "name": "brand-04",
                "image": "./images/brand/4.png"
            },
            {
                "name": "brand-01",
                "image": "./images/brand/5.png"
            },
            {
                "name": "brand-02",
                "image": "./images/brand/6.png"
            },
            {
                "name": "brand-03",
                "image": "./images/brand/3.png"
            },
            {
                "name": "brand-04",
                "image": "./images/brand/4.png"
            }
        ]
    },
    {
        "name": "contactus",
        "title": "Get in Touch",
        "subtitle": "Crowds are the most difficult thing for me these days because I have to walk with my head down and my eyes averted. There's still that part of me that wants to hold my head up, make eye contact and smile. (c)"
    }
]

src/data/homedefault.json (diff)
@@ -74,8 +74,8 @@
     },
     {
         "name": "portfolio",
-        "title": "Featured Works",
-        "description": "In other words, the best marketing decision you can make is to have a product or business that fulfills a real and compelling need for a real and defined group of people — no matter how much tweaking and refining this takes.(c)"
+        "title": "ixCacao Offerings",
+        "description": "Cacao ceremony for in person and online. Journey with cacao as a sacred medicine. Learn how to integrate this plant into your daily lifestyle"
     },
     {
         "name": "chooseus",
